1398594851875	Delete resource 'rssfeed'
1398594935909	Delete resource 'rssfeed'
1398595079813	Delete resource 'rssfeed'
1398595995241	Delete resource 'rssfeed'
1398777959661	Delete resource 'rssfeed'
1398803098013	Delete resource 'DeskClock'
1398803103914	Delete resource 'AndroidXml'
1398803168871	Delete resource 'Xmll'
1398803176037	Delete resource 'android_class_notes'
1398803183089	Delete resource 'AndroidRSSReaderApplication'
1398803190531	Delete resource 'calculator'
1398803566760	Delete resource 'rssfeed'
1398803898781	Delete resource 'rssfeed'
1398804217064	Delete resource 'rssfeed'
1398804484360	Delete resource 'rssfeed'
