<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/back_color"
    >
    <Button
        
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Go to activity three"
        android:onClick="ButtonOnClick"
        android:layout_gravity="center"
        android:id="@id/shows"
        
        />

</LinearLayout>
