<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout android:layout_width="fill_parent" android:orientation="horizontal" android:id="@+id/rowLayout" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">

<TextView android:layout_width="wrap_content" android:id="@+id/first" android:layout_height="wrap_content" android:text="First name" android:layout_alignParentLeft="true"/>

<TextView android:layout_width="wrap_content" android:id="@+id/last" android:layout_height="wrap_content" android:text="Last name" android:gravity="right" android:layout_alignParentRight="true"/>

</RelativeLayout>