#
#Thu May 01 07:25:42 EDT 2014
task-tag-projects-already-scanned=app,data,Copy of RSS,platformer,cmp,lehman.android,Rssdatabase,appcompat_v7_6,appcompat_v7_7,RSS,appcompat_v7_2,appcompat_v7_3,appcompat_v7,appcompat_v7_4,appcompat_v7_5,class_notes,Copy of cmp,HowdyGangster,pra,apps
